spring.application.name=bni

app.cors.allowed-origins=${URL_FRONT_END:http://localhost:5173}

server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/technicalDB}   
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin123}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Batas upload file tunggal 10MB
spring.servlet.multipart.max-file-size=10MB

# Batas upload file keseluruhan request 10MB
spring.servlet.multipart.max-request-size=10MB




